<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
         }
         .container{
            background: #2d3e3f;
	        width: 350px;
	        height: 400px;
	        padding-bottom: 20px; 
	        position: absolute;
	        top:50%;
	        left: 50%; 
	        transform: translate(-50%, -50%); 
	        /* margin: auto; */
            padding: 70px 50px 20px 50px;  
            /* color: aliceblue; */
        }
        .box{
            width: 360px;
	        height: 35px;
	        margin-top: 10px; 
	        font-family: verdana;
	        font-size: 15px; 
        }
        .fontlable{
	       float: left;
           width: 110px;
           line-height: 35px;
           color: aliceblue;
        } 
        .iconBox{
	        height: 35px;
	        width: 40px;
            line-height: 38px;
            text-align: center;
            background: #ff6600;
            float: left;
        }
       .textBox{
	        height: 35px;
	        width: 190px;
	        border: none;
            padding-left: 20px;
            float: right;
        }
        .radio{
            color: white;
	        background: #2d3e3f;
	        line-height: 38px;
        }
        .submit{
            float: right;
            margin-top: 15px;
	        color: white;
	        width: 110px;
	        height: 35px;
            background-color: #ff6600;
            cursor: pointer;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
    <form method="post">
        <!-- First Name -->
        <div class="box">
            <label for="firstName" class="fontlable"> First Name: </label>
            <div class="iconBox">
                <i class="fa-solid fa-user"></i>
            </div>
            <input type="text" name="firstName" placeholder="First Name"
                   class="textBox" required>
        </div>
        <!-- First Name -->
        <!-- Last Name -->
        <div class="box">
            <label for="lastname" class="fontlable">Last Name:</label>
            <div class="iconBox">
                <i class="fa-solid fa-user"></i>
            </div>
                <input type="text" name="lastName" placeholder="Last Name"
                   class="textBox" required>
        </div>
        <!-- Last Name -->
         <!-- Phone No -->
        <div class="box">
            <label for="phone" class="fontlable">Phone No:</label>
            <div class="iconBox">
                <i class="fa-solid fa-phone"></i>
            </div>
                <input type="text" name="phoneno" maxlength="10" placeholder="Phone No"
                   class="textBox" required>
        </div>
        <!-- Phone No -->
        <!-- Email ID -->
        <div class="box">
            <label for="emailid" class="fontlable">Email ID:</label>
            <div class="iconBox">
                <i class="fa-solid fa-envelope"></i>
            </div>
                 <input type="email" name="emailid" id="emailid" placeholder="Email ID" 
                 required class="textBox">
        </div>
        <!-- Email ID -->
        <!-- Password -->
        <div class="box">
            <label for="Password" class="fontlable">Password:</label>
            <div class="iconBox">
                <i class="fa-solid fa-key"></i>
            </div>
                 <input type="password" name="password" id="password" placeholder="Password" 
                 required class="textBox">
        </div>
        <!-- Password -->
        <!-- Gender -->
        <div class="box radio">
            <label for="Gender" class="fontlable">Gender:</label>
            <input type="Radio" name="gender" value="male">Male &nbsp; &nbsp; &nbsp;
            <input type="radio" name="gender" value="female">Female
        </div>
        <!-- Gender -->
        <!-- Submit -->
        <div class="box">
             <input type="submit" name="submit" class="submit"  value="SUBMIT">
        </div>
    </form>
    </div>
</body>
</html>