<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right, #2c5364,#0f2027);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .slider{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .slider span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
        }
        .slider span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 2s;
        }
        .slider span:hover img{
            transform: translateY(-180px) scale(1.2);
        }
    </style>
</head>
<body>
    <div class="slider">
        <span style="--i:1;"><img src="../project/New folder/img1.avif" alt=""></span>
        <span style="--i:2;"><img src="../project/New folder/img2.avif" alt=""></span>
        <span style="--i:3;"><img src="../project/New folder/img3.avif" alt=""></span>
        <span style="--i:4;"><img src="../project/New folder/img4.avif" alt=""></span>
        <span style="--i:5;"><img src="../project/New folder/img5.avif" alt=""></span>
        <span style="--i:6;"><img src="../project/New folder/img6.avif" alt=""></span>
        <span style="--i:7;"><img src="../project/New folder/img7.avif" alt=""></span>
        <span style="--i:8;"><img src="../project/New folder/img8.avif" alt=""></span>
    </div>
</body>
</html>